plugins {
    id 'java'
}

group = 'workshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

repositories {
    mavenCentral()
}